version: 0.1
phases:
  during_build:
    commands:
      - echo Build started on `date`
      - mvn package
artifacts:
  type: NONE
  files:
  files:
    - appspec.yml
    - target/SampleMavenTomcatApp.war
    - scripts/basic_health_check.sh
    - scripts/configure_http_port.xsl
    - scripts/install_dependencies
    - scripts/start_application
    - scripts/stop_application
    - scripts/write_codedeploy_config.sh